# 2024_2024_Learning_JPA

./: build.gradle  settings.gradle
src/main/java/com/ezen/boot_JPA/: BootJpaApplication.java  ServletInitializer.java
src/main/java/com/ezen/boot_JPA/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ezen/boot_JPA/controller/: BoardController.java  CommentController.java  GalleryController.java  MemberController.java
src/main/java/com/ezen/boot_JPA/dto/: AuthUserDTO.java  BoardDTO.java  BoardFileDTO.java  CommentDTO.java  FileDTO.java  MemberDTO.java  PagingVO.java
src/main/java/com/ezen/boot_JPA/entity/: AuthUser.java  Board.java  Comment.java  File.java  Member.java  TimeBase.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: base.css  choice.css  cmcontrol.css  gallery.css  header.css  list.css
src/main/resources/static/js/: boardComment.js  boardDetail.js  boardRegister.js  cursor.js  gallery.js  grid.js  header.js  index.js  utils.js
src/main/resources/static/js/libs/: CMControl.min.js  Wave.js  signals.min.js
src/main/resources/templates/: index.html  tmp.html
src/main/resources/templates/board/: detail.html  list.html  password-check.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gallery/: choice.html  seoul.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: join.html  list.html  login.html  modify.html
src/test/java/com/ezen/boot_JPA/: BootJpaApplicationTests.java
(+17 files in other folders)
