spring.application.name = boot_JPA
server.port = 8089

spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/bootdb2
spring.datasource.username = springUser
spring.datasource.password = mysql

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highlight_sql = true

spring.thymeleaf.cache = false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/_myProject/_java/_fileUpload/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
uploadPath=file:///D:/_myProject/_java/_fileUpload/

logging.level.org.springframework.security=DEBUG
